<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="stylesheet" href="../css/compeach.css?_=201504130100">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<!-- <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport"> -->
<script type="text/javascript" src="../js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/comp_load.js"></script>
<script type="text/javascript" src="../js/lib/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery.autocomplete.css"/>
<script type="text/javascript" src="../js/autocomplete.js"></script>
<meta name="author" content="">
<meta name="description" content="">
<title>삼성전자(A005930) | 재무비율 | 기업정보 | Company Guide</title>
<script>
        $(function(){
            if ($('#stkGb').val() !='751' && $('#gv_stkGb').val() !='754'){
                //$('#divData').show();
                //탭클릭이벤트 
                if ($('#ReportGB').val()=="B" || $('#ReportGB').val()=="A" ) {
                    $('div#divReportGb > a').eq(1).addClass('ac');  
                    $('div#divReportGb > a').eq(0).removeClass('ac');
					$('#ReportGB').val("B");
                }else{
                    $('div#divReportGb > a').eq(1).removeClass('ac');   
                    $('div#divReportGb > a').eq(0).addClass('ac');  
					$('#ReportGB').val("D");
                }
				$("#frChart1").attr('src','/SVO2/chartImg/04_01/A005930_'+$('#ReportGB').val()+'_D_04_01.png');
                $("#frChart2").attr('src','/SVO2/chartImg/04_02/A005930_'+$('#ReportGB').val()+'_D_04_02.png');
				//차트감추기 클릭
                $('.chartHide').click(function(){
                    $('.chartHide').hide();
					$('.chartShow').show();
					$('.ul_col2_l').hide();
					$('.ul_col2_r').hide();
					return false;
                });
				//차트보이기 클릭
                $('.chartShow').click(function(){
                    $('.chartHide').show();
					$('.chartShow').hide();
					$('.ul_col2_l').show();
					$('.ul_col2_r').show();
					return false;
                });
			  /*if ($('#ReportGB').val()=="B" || $('#ReportGB').val()=="A" ) {
                    $('div#divReportGb > a').eq(1).addClass('ac');  
                    $('div#divReportGb > a').eq(0).removeClass('ac');
                }else{
                    $('div#divReportGb > a').eq(1).removeClass('ac');   
                    $('div#divReportGb > a').eq(0).addClass('ac');  
                }*/
            }
        });
    </script>
</head>
<body class="">
<div id="skip_navi">
	<a href="#compBody" onclick="document.getElementById('compBody').tabIndex=-1;document.getElementById('compBody').focus();return false;">본문 바로가기</a>
	<a href="#compGnb" onclick="document.getElementById('compGnb').tabIndex=-1;document.getElementById('compGnb').focus();return false;">메뉴 바로가기</a>
</div>
<div class="fng_body ">
	<div class="fng_wrap">
		<div class="headwrap">
			<div class="headertop">
				<h1><a href="/SVO2/asp/SVD_Main.asp"><span>상장기업분석</span></a></h1>
				<div class="hdt_rgt">
					<form name="frmMain" method="get">
						<div class="input_ty1 lk_in">
							<input type="text" id="SearchText"/>
							<input type="hidden" id="gicode" value="A005930"/>
							<input type="hidden" id="giname" value="삼성전자"/>
							<input type="hidden" id="stkGb" value="701"/>
							<input type="hidden" id="NewMenuID" value="104"/>
							<input type="hidden" id="pGb" value="1"/>
							<input type="hidden" id="cID" value=""/>
							<input type="hidden" id="ReportGb" value="D"/>
							<input type="hidden" id="MenuYn" value="Y"/>
							<input type="hidden" id="strResearchYN" value=""/>
							<a href="javascript:void(0)" class="btn_lookup"><span class="htxt">열기</span></a>
						</div>
						<!--
                            <a href="javascript:void(0)" class="btn_ty2">조회</a>
                            -->
						<a href="javascript:GoPrint();" class="btn_ty1"><span>인쇄</span></a>
					</form>
				</div>
			</div>
			<div class="headergnb">
				<ul class="gnb_dp1wrap">
					<li class="gnb_dp1 gnb_ac">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_Main.asp -->
					<a href="javascript:GoMenu('101',null,false)" rel="101" class="dp1a">기업정보</a>
					<ul class="gnb_dp2wrap gnb_n1">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('101')" rel="101">Snapshot</a>
						<a href="javascript:GoMenu('102')" rel="102">기업개요</a>
						<a href="javascript:GoMenu('103')" rel="103">재무제표</a>
						<a href="javascript:GoMenu('104')" class="ac" rel="104">재무비율</a>
						<a href="javascript:GoMenu('105')" rel="105">투자지표</a>
						<a href="javascript:GoMenu('108')" rel="108">컨센서스</a>
						</li>
						<li class="gnb_dp2">
						<a href="javascript:GoMenu('109')" rel="109">지분분석</a>
						<a href="javascript:GoMenu('110')" rel="110">업종분석</a>
						<a href="javascript:GoMenu('106')" rel="106">경쟁사비교</a>
						<a href="javascript:GoMenu('107')" rel="107">거래소공시</a>
						<a href="javascript:GoMenu('111')" rel="111">금감원공시</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- etf_snapshot.asp -->
					<a href="javascript:GoMenu('401',null,false)" rel="401" class="dp1a">ETF/ETN 정보</a>
					<ul class="gnb_dp2wrap gnb_n2">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('401')" rel="401">ETF Snapshot</a>
						<a href="javascript:GoMenu('402')" rel="402">성과 및 위험분석</a>
						<a href="javascript:GoMenu('403')" rel="403">ETN Snapshot</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_Report_Trend.asp -->
					<a href="javascript:GoMenu('801',null,false)" rel="801" class="dp1a">리포트</a>
					<ul class="gnb_dp2wrap gnb_n3">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('801')" rel="801">리포트동향</a>
						<a href="javascript:GoMenu('901')" rel="901">요약리포트</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_ProResultCorp.asp -->
					<a href="javascript:GoMenu('503',null,false)" rel="503" class="dp1a">실적속보</a>
					<ul class="gnb_dp2wrap gnb_n4">
						<li class="gnb_dp2 gnb_dp2_start">
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_SortByTargetPrc.asp -->
					<a href="javascript:GoMenu('201',null,false)" rel="201" class="dp1a">컨센서스 스크리닝</a>
					<ul class="gnb_dp2wrap gnb_n5">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('201')" rel="201">목표주가 괴리율</a>
						<a href="javascript:GoMenu('202')" rel="202">컨센서스 상/하향 비율</a>
						<a href="javascript:GoMenu('203')" rel="203">어닝서프라이즈</a>
						<a href="javascript:GoMenu('204')" rel="204">턴어라운드</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_UJRank.asp -->
					<a href="javascript:GoMenu('301',null,false)" rel="301" class="dp1a">랭킹 분석</a>
					<ul class="gnb_dp2wrap gnb_n6">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('301')" rel="301">업종별 순위</a>
						<a href="javascript:GoMenu('302')" rel="302">지표별 순위</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_comp_calendar.asp -->
					<a href="javascript:GoMenu('701',null,false)" rel="701" class="dp1a">캘린더</a>
					<ul class="gnb_dp2wrap gnb_n7">
						<li class="gnb_dp2 gnb_dp2_start">
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_CreditScore.asp -->
					<a href="javascript:GoMenu('501',null,false)" rel="501" class="dp1a">부가정보</a>
					<ul class="gnb_dp2wrap gnb_n8">
						<li class="gnb_dp2 gnb_dp2_start">
						<a href="javascript:GoMenu('501')" rel="501">신용등급</a>
						<a href="javascript:GoMenu('502')" rel="502">기업주소록</a>
						</li>
					</ul>
					</li>
					<li class="gnb_dp1">
					<!-- SVD_FinanceRatio.asp -->
					<!-- SVD_Help10.asp -->
					<a href="javascript:GoMenu('601',null,false)" rel="601" class="dp1a">이용안내</a>
					<ul class="gnb_dp2wrap gnb_n9">
						<li class="gnb_dp2 gnb_dp2_start">
						</li>
					</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- GNB -->
		<div class="contwrap" id="compBody">
			<!-- 컨텐츠 페이지 구성은 섹션으로 구성됨  -->
			<!-- 공통기업개요 -->
			<!-- 공통기업개요 -->
			<div class="section ul_corpinfo">
				<div class="corp_group1">
					<h1 id="giName">삼성전자</h1>
					<h2>005930</h2>
					<span class="etc1">&#124;</span>
					<!--
					<h3>SamsungElec</h3>
					<span class="etc1">&#124;</span>
					-->
					<a target="_blank" href="http://www.samsung.com/sec" id="btn_shome" class="btn_shome"><span>홈페이지
					<dl style="display:none;">
						<dt>홈페이지</dt>
						<dd>http://www.samsung.com/sec</dd>
					</dl>
					</span></a>
					<a href="javascript:void(0)" id="btn_sphone" class="btn_sphone"><span>전화번호
					<dl style="display:none;">
						<dt>전화번호</dt>
						<dd>031-200-1114 | IR 담당자 02-2255-8137</dd>
					</dl>
					</span></a>
					<a href="javascript:void(0)" id="btn_spmap" class="btn_spmap"><span>주소
					<dl style="display:none;">
						<dt>주소</dt>
						<dd>경기도 수원시 영통구 삼성로 129 (매탄동)</dd>
					</dl>
					</span></a>
					<p class="stxt_group">
						<span class="stxt stxt1">KSE&nbsp;&nbsp;전기,전자</span>
						<span style="display:none" id="strMarketTxt">전기,전자</span>
						<span class="etc2">&#124;</span>
						<span class="stxt stxt2">FICS 휴대폰&nbsp;및&nbsp;관련부품</span>
						<span class="etc2">&#124;</span>
						<span class="stxt stxt3">12월 결산</span>
					</p>
				</div>
				<div class="corp_group2" id="corp_group2">
					<dl>
						<dt>
						<dl style="display:none;">
							<dt>PER(Price Earning Ratio)</dt>
							<dd>전일자 보통주 수정주가 / 최근 결산 EPS(주당순이익) <br>
							* EPS = 당기순이익 / 수정평균발행주식수<br>
							* 최근결산은 2014/12 (연간) 기준임.</dd>
						</dl>
						<a href="javascript:void(0)" class="tip_in" id="h_per">PER</a>
						</dt>
						<dd>8.32</dd>
					</dl>
					<dl>
						<dt>
						<dl style="display:none;">
							<dt>12M PER</dt>
							<dd>전일자 보통주 수정주가 / 12개월 Forward EPS</dd>
						</dl>
						<a href="javascript:void(0)" class="tip_in" id="h_12m">12M PER</a>
						</dt>
						<dd>8.62</dd>
					</dl>
					<dl>
						<dt>
						<dl style="display:none;">
							<dt>업종 PER</dt>
							<dd>시장대표업종||SUM(구성종목 시가종액)/SUM(구성종목 당기순이익)</dd>
						</dl>
						<a href="javascript:void(0)" class="tip_in" id="h_u_per"><span class="ko">업종</span> PER</a>
						</dt>
						<dd>8.07</dd>
					</dl>
					<dl>
						<dt>
						<dl style="display:none;">
							<dt>PBR(Price Book-value Ratio)</dt>
							<dd>전일자 보통주 수정주가 / 최근 결산기 BPS(주당순자산) <br>
							* BPS=(지배주주지분-무형자산-자기주식)/지배주주 기말발행주식수<br>
							* 최근결산은 2014/12 (연간) 기준임.</dd>
						</dl>
						<a href="javascript:void(0)" class="tip_in" id="h_pbr">PBR</a>
						</dt>
						<dd>1.13</dd>
					</dl>
					<dl>
						<dt>
						<dl style="display:none;">
							<dt>배당수익률</dt>
							<dd>{최근 결산기 보통주 DPS(현금, 무상조정) / 전일자 보통주 수정주가} *100<br>
							* 최근결산은 2014/12 (연간) 기준임.</dd>
						</dl>
						<a href="javascript:void(0)" class="tip_in" id="h_rate"><span class="ko">배당수익률</span></a>
						</dt>
						<dd>1.77%</dd>
					</dl>
				</div>
			</div>
			<div class="section ul_de">
				<!-- 데이터 없음 -->
				<div class="ul_wrap">
					<div class="ul_tab_ty1">
						<div class="btline">
							<div class="um_gbtn tab_ty grd_ty1" id "divreportgb" b">
								<a class="reportGbTab gbtn_f r3 " href="SVD_FinanceRatio.asp?pGB=1&gicode=A005930&cID=&MenuYn=Y&ReportGB=D&NewMenuID=104&stkGb=701">연결</a>
								<a class="reportGbTab gbtn_e r3 " href="SVD_FinanceRatio.asp?pGB=1&gicode=A005930&cID=&MenuYn=Y&ReportGB=B&NewMenuID=104&stkGb=701">별도</a>
							</div>
							<div class="btns_rgt">
								<a href="javascript:void(0);" class="us_btn chartHide" style="display:block;"><span class="img"></span>차트 감추기</a>
								<a href="javascript:void(0);" class="us_btn chartShow" style="display:none;"><span class="img"></span>차트 보이기</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Growth Ratio , Profitability Ratio -->
				<div class="ul_col2wrap">
					<div class="ul_col2_l">
						<div class="ul_wrap">
							<div class="um_topbar bmshadow">
								<div class="topbar_wrap">
									<div class="topbar_lft">
										<h2>Growth Ratio</h2>
									</div>
									<div class="topbar_rgt">
										<span class="txt1">단위 : %</span>
									</div>
								</div>
							</div>
							<div class="um_chart chart_ht1">
								<div class="chart_wrap">
									<a class="chartdatapop" href="javascript:openGridPopup('frChart1');" title="클릭:차트데이터 새창열림"><img id="frChart1" alt="성장성비율 차트: 자세한 내용은 클릭후 팝업창 참고"/></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ul_col2_r">
						<div class="ul_wrap">
							<div class="um_topbar bmshadow">
								<div class="topbar_wrap">
									<div class="topbar_lft">
										<h2>Profitability Ratio</h2>
									</div>
									<div class="topbar_rgt">
										<span class="txt1">단위 : %</span>
									</div>
								</div>
							</div>
							<div class="um_chart chart_ht1">
								<div class="chart_wrap">
									<a class="chartdatapop" href="javascript:openGridPopup('frChart2');" title="클릭:차트데이터 새창열림"><img id="frChart2" src="" alt="수익성비율 차트: 자세한 내용은 클릭후 팝업창 참고"/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 재무비율 [누적]  -->
				<div class="ul_col2wrap pd_t25">
					<div class="um_topbar bmshadow">
						<div class="topbar_wrap">
							<div class="topbar_lft">
								<h2>재무비율</h2>
								<span class="stxt">[누적]</span>
							</div>
							<div class="topbar_rgt">
								<span class="txt1">단위 : %, 억원</span>
							</div>
						</div>
					</div>
					<div class="um_table">
						<table class="us_table_ty1 h_fix zigbg_no">
						<caption class="cphidden">재무비율</caption>
						<colgroup>
						<col style="width: 24%;">
						<col>
						<col>
						<col>
						<col>
						<col>
						</colgroup>
						<thead>
						<tr>
							<th scope="col" class="clf tbold">
								IFRS(연결)
							</th>
							<th scope="col" class="">
								2011/12
							</th>
							<th scope="col" class="">
								2012/12
							</th>
							<th scope="col" class="">
								2013/12
							</th>
							<th scope="col" class="">
								2014/12
							</th>
							<th scope="col" class=" cle">
								2015/06
							</th>
						</tr>
						</thead>
						<tbody>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								안정성비율
							</th>
						</tr>
						<tr name="p_grid1_1" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>유동비율</dt>
											<dd>(유동자산 / 유동부채) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;유동비율</span></a>
									</div>
									<a name="grid1_1" href="javascript:foldOpen('grid1_1');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								161.3
							</td>
							<td class="r">
								185.9
							</td>
							<td class="r">
								215.8
							</td>
							<td class="r">
								221.4
							</td>
							<td class="r cle">
								250.9
							</td>
						</tr>
						<tr name="c_grid1_1" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;유동자산
								</div>
							</th>
							<td class="r">
								715,021
							</td>
							<td class="r">
								872,690
							</td>
							<td class="r">
								1,107,603
							</td>
							<td class="r">
								1,151,460
							</td>
							<td class="r cle">
								1,157,897
							</td>
						</tr>
						<tr name="c_grid1_1" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;유동부채
								</div>
							</th>
							<td class="r">
								443,190
							</td>
							<td class="r">
								469,331
							</td>
							<td class="r">
								513,154
							</td>
							<td class="r">
								520,139
							</td>
							<td class="r cle">
								461,507
							</td>
						</tr>
						<tr name="p_grid1_2" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>부채비율</dt>
											<dd>(총부채 / 총자본) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;부채비율</span></a>
									</div>
									<a name="grid1_2" href="javascript:foldOpen('grid1_2');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								53.8
							</td>
							<td class="r">
								49.1
							</td>
							<td class="r">
								42.7
							</td>
							<td class="r">
								37.1
							</td>
							<td class="r cle">
								33.2
							</td>
						</tr>
						<tr name="c_grid1_2" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부채총계
								</div>
							</th>
							<td class="r">
								544,866
							</td>
							<td class="r">
								595,914
							</td>
							<td class="r">
								640,590
							</td>
							<td class="r">
								623,348
							</td>
							<td class="r cle">
								577,542
							</td>
						</tr>
						<tr name="c_grid1_2" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자본총계
								</div>
							</th>
							<td class="r">
								1,013,136
							</td>
							<td class="r">
								1,214,802
							</td>
							<td class="r">
								1,500,160
							</td>
							<td class="r">
								1,680,882
							</td>
							<td class="r cle">
								1,739,366
							</td>
						</tr>
						<tr name="p_grid1_3" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>유보율</dt>
											<dd>(유보액 / 자본금) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;유보율</span></a>
									</div>
									<a name="grid1_3" href="javascript:foldOpen('grid1_3');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								11,557.8
							</td>
							<td class="r">
								13,765.5
							</td>
							<td class="r">
								16,809.6
							</td>
							<td class="r">
								18,909.3
							</td>
							<td class="r cle">
								19,683.6
							</td>
						</tr>
						<tr name="c_grid1_3" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>유보액</dt>
										<dd>지배주주순자산(자사주차감전) - 자본금</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;유보액</span></a>
								</div>
							</th>
							<td class="r">
								1,037,324
							</td>
							<td class="r">
								1,235,475
							</td>
							<td class="r">
								1,508,685
							</td>
							<td class="r">
								1,697,135
							</td>
							<td class="r cle">
								1,766,634
							</td>
						</tr>
						<tr name="c_grid1_3" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자본금
								</div>
							</th>
							<td class="r">
								8,975
							</td>
							<td class="r">
								8,975
							</td>
							<td class="r">
								8,975
							</td>
							<td class="r">
								8,975
							</td>
							<td class="r cle">
								8,975
							</td>
						</tr>
						<tr name="p_grid1_4" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>순차입금비율</dt>
											<dd>(순차입부채 / 총자본) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;순차입금비율</span></a>
									</div>
									<a name="grid1_4" href="javascript:foldOpen('grid1_4');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								N/A
							</td>
							<td class="r">
								N/A
							</td>
							<td class="r">
								N/A
							</td>
							<td class="r">
								N/A
							</td>
							<td class="r cle">
								N/A
							</td>
						</tr>
						<tr name="c_grid1_4" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>순차입부채</dt>
										<dd>총차입부채 - 단기유동성</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;순차입부채</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-122,310</span>
							</td>
							<td class="r">
								<span class='tcr'>-225,531</span>
							</td>
							<td class="r">
								<span class='tcr'>-433,355</span>
							</td>
							<td class="r">
								<span class='tcr'>-505,518</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-505,202</span>
							</td>
						</tr>
						<tr name="c_grid1_4" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자본총계
								</div>
							</th>
							<td class="r">
								1,013,136
							</td>
							<td class="r">
								1,214,802
							</td>
							<td class="r">
								1,500,160
							</td>
							<td class="r">
								1,680,882
							</td>
							<td class="r cle">
								1,739,366
							</td>
						</tr>
						<tr name="p_grid1_5" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>이자보상배율(배)</dt>
											<dd>영업이익 / 이자비용(비영업)</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;이자보상배율</span></a>
									</div>
									<a name="grid1_5" href="javascript:foldOpen('grid1_5');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								24.3
							</td>
							<td class="r">
								48.5
							</td>
							<td class="r">
								72.2
							</td>
							<td class="r">
								42.2
							</td>
							<td class="r cle">
								36.2
							</td>
						</tr>
						<tr name="c_grid1_5" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익
								</div>
							</th>
							<td class="r">
								156,443
							</td>
							<td class="r">
								290,493
							</td>
							<td class="r">
								367,850
							</td>
							<td class="r">
								250,251
							</td>
							<td class="r cle">
								128,773
							</td>
						</tr>
						<tr name="c_grid1_5" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이자비용
								</div>
							</th>
							<td class="r">
								6,441
							</td>
							<td class="r">
								5,990
							</td>
							<td class="r">
								5,097
							</td>
							<td class="r">
								5,929
							</td>
							<td class="r cle">
								3,561
							</td>
						</tr>
						<tr name="p_grid1_6" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>자기자본비율</dt>
											<dd>(총자본 / 총자산) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;자기자본비율</span></a>
									</div>
									<a name="grid1_6" href="javascript:foldOpen('grid1_6');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								65.0
							</td>
							<td class="r">
								67.1
							</td>
							<td class="r">
								70.1
							</td>
							<td class="r">
								73.0
							</td>
							<td class="r cle">
								75.1
							</td>
						</tr>
						<tr name="c_grid1_6" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자본총계
								</div>
							</th>
							<td class="r">
								1,013,136
							</td>
							<td class="r">
								1,214,802
							</td>
							<td class="r">
								1,500,160
							</td>
							<td class="r">
								1,680,882
							</td>
							<td class="r cle">
								1,739,366
							</td>
						</tr>
						<tr name="c_grid1_6" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자산총계
								</div>
							</th>
							<td class="r">
								1,558,003
							</td>
							<td class="r">
								1,810,716
							</td>
							<td class="r">
								2,140,750
							</td>
							<td class="r">
								2,304,230
							</td>
							<td class="r cle">
								2,316,909
							</td>
						</tr>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								성장성비율
							</th>
						</tr>
						<tr name="p_grid1_7" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>매출액증가율</dt>
											<dd>((매출액 / 매출액(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;매출액증가율</span></a>
									</div>
									<a name="grid1_7" href="javascript:foldOpen('grid1_7');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								6.7
							</td>
							<td class="r">
								21.9
							</td>
							<td class="r">
								13.7
							</td>
							<td class="r">
								<span class='tcr'>-9.8</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-9.8</span>
							</td>
						</tr>
						<tr name="c_grid1_7" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								956,555
							</td>
						</tr>
						<tr name="c_grid1_7" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액<span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								1,546,303
							</td>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r cle">
								1,060,286
							</td>
						</tr>
						<tr name="p_grid1_8" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>판매비와관리비증가율</dt>
											<dd>((판매비와관리비 / 판매비와관리비(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;판매비와관리비증가율</span></a>
									</div>
									<a name="grid1_8" href="javascript:foldOpen('grid1_8');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								5.3
							</td>
							<td class="r">
								22.0
							</td>
							<td class="r">
								19.4
							</td>
							<td class="r">
								<span class='tcr'>-2.4</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-6.6</span>
							</td>
						</tr>
						<tr name="c_grid1_8" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;판매비와관리비
								</div>
							</th>
							<td class="r">
								372,124
							</td>
							<td class="r">
								454,023
							</td>
							<td class="r">
								542,113
							</td>
							<td class="r">
								529,021
							</td>
							<td class="r cle">
								248,672
							</td>
						</tr>
						<tr name="c_grid1_8" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;판매비와관리비<span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								353,425
							</td>
							<td class="r">
								372,124
							</td>
							<td class="r">
								454,023
							</td>
							<td class="r">
								542,113
							</td>
							<td class="r cle">
								266,311
							</td>
						</tr>
						<tr name="p_grid1_9" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>영업이익증가율</dt>
											<dd>((영업이익 / 영업이익(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;영업이익증가율</span></a>
									</div>
									<a name="grid1_9" href="javascript:foldOpen('grid1_9');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-5.9</span>
							</td>
							<td class="r">
								85.7
							</td>
							<td class="r">
								26.6
							</td>
							<td class="r">
								<span class='tcr'>-32.0</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-17.9</span>
							</td>
						</tr>
						<tr name="c_grid1_9" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익
								</div>
							</th>
							<td class="r">
								156,443
							</td>
							<td class="r">
								290,493
							</td>
							<td class="r">
								367,850
							</td>
							<td class="r">
								250,251
							</td>
							<td class="r cle">
								128,773
							</td>
						</tr>
						<tr name="c_grid1_9" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익<span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								166,210
							</td>
							<td class="r">
								156,443
							</td>
							<td class="r">
								290,493
							</td>
							<td class="r">
								367,850
							</td>
							<td class="r cle">
								156,761
							</td>
						</tr>
						<tr name="p_grid1_10" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EBITDA증가율</dt>
											<dd>((EBITDA / EBITDA(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EBITDA증가율</span></a>
									</div>
									<a name="grid1_10" href="javascript:foldOpen('grid1_10');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								4.4
							</td>
							<td class="r">
								52.8
							</td>
							<td class="r">
								19.2
							</td>
							<td class="r">
								<span class='tcr'>-19.1</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-5.8</span>
							</td>
						</tr>
						<tr name="c_grid1_10" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a>
								</div>
							</th>
							<td class="r">
								292,364
							</td>
							<td class="r">
								446,714
							</td>
							<td class="r">
								532,304
							</td>
							<td class="r">
								430,785
							</td>
							<td class="r cle">
								230,022
							</td>
						</tr>
						<tr name="c_grid1_10" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA(-1Y)</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a><span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								280,149
							</td>
							<td class="r">
								292,364
							</td>
							<td class="r">
								446,714
							</td>
							<td class="r">
								532,304
							</td>
							<td class="r cle">
								244,143
							</td>
						</tr>
						<tr name="p_grid1_11" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EPS증가율</dt>
											<dd>((수정EPS / 수정EPS(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EPS증가율</span></a>
									</div>
									<a name="grid1_11" href="javascript:foldOpen('grid1_11');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-15.3</span>
							</td>
							<td class="r">
								73.3
							</td>
							<td class="r">
								28.6
							</td>
							<td class="r">
								<span class='tcr'>-22.6</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-25.7</span>
							</td>
						</tr>
						<tr name="c_grid1_11" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EPS</dt>
										<dd>지배주주순이익 / 수정평균주식수</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPS</span></a>
								</div>
							</th>
							<td class="r">
								78,660
							</td>
							<td class="r">
								136,278
							</td>
							<td class="r">
								175,282
							</td>
							<td class="r">
								135,673
							</td>
							<td class="r cle">
								59,636
							</td>
						</tr>
						<tr name="c_grid1_11" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EPS(-1Y)</dt>
										<dd>지배주주순이익 / 수정평균주식수</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPS</span></a><span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								92,863
							</td>
							<td class="r">
								78,660
							</td>
							<td class="r">
								136,278
							</td>
							<td class="r">
								175,282
							</td>
							<td class="r cle">
								80,297
							</td>
						</tr>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								수익성비율
							</th>
						</tr>
						<tr name="p_grid1_12" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>매출총이익율</dt>
											<dd>(매출총이익 / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;매출총이익율</span></a>
									</div>
									<a name="grid1_12" href="javascript:foldOpen('grid1_12');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								32.0
							</td>
							<td class="r">
								37.0
							</td>
							<td class="r">
								39.8
							</td>
							<td class="r">
								37.8
							</td>
							<td class="r cle">
								39.5
							</td>
						</tr>
						<tr name="c_grid1_12" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출총이익
								</div>
							</th>
							<td class="r">
								528,567
							</td>
							<td class="r">
								744,517
							</td>
							<td class="r">
								909,964
							</td>
							<td class="r">
								779,272
							</td>
							<td class="r cle">
								377,445
							</td>
						</tr>
						<tr name="c_grid1_12" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								956,555
							</td>
						</tr>
						<tr name="p_grid1_13" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>세전계속사업이익률</dt>
											<dd>(세전계속사업이익 / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;세전계속사업이익률</span></a>
									</div>
									<a name="grid1_13" href="javascript:foldOpen('grid1_13');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								10.4
							</td>
							<td class="r">
								14.9
							</td>
							<td class="r">
								16.8
							</td>
							<td class="r">
								13.5
							</td>
							<td class="r cle">
								14.5
							</td>
						</tr>
						<tr name="c_grid1_13" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세전계속사업이익
								</div>
							</th>
							<td class="r">
								171,919
							</td>
							<td class="r">
								299,150
							</td>
							<td class="r">
								383,643
							</td>
							<td class="r">
								278,750
							</td>
							<td class="r cle">
								138,467
							</td>
						</tr>
						<tr name="c_grid1_13" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								956,555
							</td>
						</tr>
						<tr name="p_grid1_14" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>영업이익률</dt>
											<dd>(영업이익 / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;영업이익률</span></a>
									</div>
									<a name="grid1_14" href="javascript:foldOpen('grid1_14');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								9.5
							</td>
							<td class="r">
								14.4
							</td>
							<td class="r">
								16.1
							</td>
							<td class="r">
								12.1
							</td>
							<td class="r cle">
								13.5
							</td>
						</tr>
						<tr name="c_grid1_14" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익
								</div>
							</th>
							<td class="r">
								156,443
							</td>
							<td class="r">
								290,493
							</td>
							<td class="r">
								367,850
							</td>
							<td class="r">
								250,251
							</td>
							<td class="r cle">
								128,773
							</td>
						</tr>
						<tr name="c_grid1_14" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								956,555
							</td>
						</tr>
						<tr name="p_grid1_15" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EBITDA마진율</dt>
											<dd>(EBITDA / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EBITDA마진율</span></a>
									</div>
									<a name="grid1_15" href="javascript:foldOpen('grid1_15');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								17.7
							</td>
							<td class="r">
								22.2
							</td>
							<td class="r">
								23.3
							</td>
							<td class="r">
								20.9
							</td>
							<td class="r cle">
								24.1
							</td>
						</tr>
						<tr name="c_grid1_15" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a>
								</div>
							</th>
							<td class="r">
								292,364
							</td>
							<td class="r">
								446,714
							</td>
							<td class="r">
								532,304
							</td>
							<td class="r">
								430,785
							</td>
							<td class="r cle">
								230,022
							</td>
						</tr>
						<tr name="c_grid1_15" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								956,555
							</td>
						</tr>
						<tr name="p_grid1_16" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>ROA</dt>
											<dd>(당기순이익(연율화) / 총자산(평균)) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;ROA</span></a>
									</div>
									<a name="grid1_16" href="javascript:foldOpen('grid1_16');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								9.5
							</td>
							<td class="r">
								14.2
							</td>
							<td class="r">
								15.4
							</td>
							<td class="r">
								10.5
							</td>
							<td class="r cle">
								9.0
							</td>
						</tr>
						<tr name="c_grid1_16" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>당기순이익(연율화)</dt>
										<dd>당기순이익 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;당기순이익</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								137,590
							</td>
							<td class="r">
								238,453
							</td>
							<td class="r">
								304,748
							</td>
							<td class="r">
								233,944
							</td>
							<td class="r cle">
								207,562
							</td>
						</tr>
						<tr name="c_grid1_16" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>자산총계(평균)</dt>
										<dd>(총자산 + 총자산(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자산총계</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								1,450,445
							</td>
							<td class="r">
								1,684,359
							</td>
							<td class="r">
								1,975,733
							</td>
							<td class="r">
								2,222,490
							</td>
							<td class="r cle">
								2,310,569
							</td>
						</tr>
						<tr name="p_grid1_17" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>ROE</dt>
											<dd>(지배주주순이익(연율화) / 지배주주지분(평균)) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;ROE</span></a>
									</div>
									<a name="grid1_17" href="javascript:foldOpen('grid1_17');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								14.7
							</td>
							<td class="r">
								21.7
							</td>
							<td class="r">
								22.8
							</td>
							<td class="r">
								15.1
							</td>
							<td class="r cle">
								12.3
							</td>
						</tr>
						<tr name="c_grid1_17" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>지배주주순이익</dt>
										<dd>지배주주순이익 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지배주주순이익</span></a>
								</div>
							</th>
							<td class="r">
								133,826
							</td>
							<td class="r">
								231,854
							</td>
							<td class="r">
								298,212
							</td>
							<td class="r">
								230,825
							</td>
							<td class="r cle">
								202,921
							</td>
						</tr>
						<tr name="c_grid1_17" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>지배주주지분(평균)</dt>
										<dd>(지배주주지분 + 지배주주지분(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지배주주지분</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								913,400
							</td>
							<td class="r">
								1,070,922
							</td>
							<td class="r">
								1,307,683
							</td>
							<td class="r">
								1,533,122
							</td>
							<td class="r cle">
								1,649,951
							</td>
						</tr>
						<tr name="p_grid1_18" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>ROIC</dt>
											<dd>(세후영업이익(연율화) / 투하자본(평균)) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;ROIC</span></a>
									</div>
									<a name="grid1_18" href="javascript:foldOpen('grid1_18');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								17.5
							</td>
							<td class="r">
								28.7
							</td>
							<td class="r">
								33.2
							</td>
							<td class="r">
								22.1
							</td>
							<td class="r cle">
								18.6
							</td>
						</tr>
						<tr name="c_grid1_18" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>세후영업이익(연율화)</dt>
										<dd>세후영업이익 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세후영업이익</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								125,204
							</td>
							<td class="r">
								231,553
							</td>
							<td class="r">
								292,203
							</td>
							<td class="r">
								210,025
							</td>
							<td class="r cle">
								193,031
							</td>
						</tr>
						<tr name="c_grid1_18" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>투하자본(평균)</dt>
										<dd>(투하자본 + 투하자본(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;투하자본</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								1,080,424
							</td>
							<td class="r">
								1,261,678
							</td>
							<td class="r">
								1,487,760
							</td>
							<td class="r">
								1,702,651
							</td>
							<td class="r cle">
								1,823,020
							</td>
						</tr>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								활동성비율
							</th>
						</tr>
						<tr name="p_grid1_19" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>총자산회전율</dt>
											<dd>영업수익(연율화) / 총자산(평균)</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;총자산회전율</span></a>
									</div>
									<a name="grid1_19" href="javascript:foldOpen('grid1_19');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								1.1
							</td>
							<td class="r">
								1.2
							</td>
							<td class="r">
								1.2
							</td>
							<td class="r">
								0.9
							</td>
							<td class="r cle">
								0.8
							</td>
						</tr>
						<tr name="c_grid1_19" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>매출액(연율화)</dt>
										<dd>매출액 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								1,913,109
							</td>
						</tr>
						<tr name="c_grid1_19" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>자산총계(평균)</dt>
										<dd>(총자산 + 총자산(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자산총계</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								1,450,445
							</td>
							<td class="r">
								1,684,359
							</td>
							<td class="r">
								1,975,733
							</td>
							<td class="r">
								2,222,490
							</td>
							<td class="r cle">
								2,310,569
							</td>
						</tr>
						<tr name="p_grid1_20" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>총부채회전율</dt>
											<dd>영업수익(연율화) / 총부채(평균)</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;총부채회전율</span></a>
									</div>
									<a name="grid1_20" href="javascript:foldOpen('grid1_20');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								3.3
							</td>
							<td class="r">
								3.5
							</td>
							<td class="r">
								3.7
							</td>
							<td class="r">
								3.3
							</td>
							<td class="r cle">
								3.2
							</td>
						</tr>
						<tr name="c_grid1_20" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>매출액(연율화)</dt>
										<dd>매출액 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								1,913,109
							</td>
						</tr>
						<tr name="c_grid1_20" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>부채총계(평균)</dt>
										<dd>(총부채 + 총부채(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부채총계</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								497,131
							</td>
							<td class="r">
								570,390
							</td>
							<td class="r">
								618,252
							</td>
							<td class="r">
								631,969
							</td>
							<td class="r cle">
								600,445
							</td>
						</tr>
						<tr name="p_grid1_21" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>총자본회전율</dt>
											<dd>영업수익(연율화) / 총자본(평균)</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;총자본회전율</span></a>
									</div>
									<a name="grid1_21" href="javascript:foldOpen('grid1_21');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								1.7
							</td>
							<td class="r">
								1.8
							</td>
							<td class="r">
								1.7
							</td>
							<td class="r">
								1.3
							</td>
							<td class="r cle">
								1.1
							</td>
						</tr>
						<tr name="c_grid1_21" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>매출액(연율화)</dt>
										<dd>매출액 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								1,913,109
							</td>
						</tr>
						<tr name="c_grid1_21" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>자본총계(평균)</dt>
										<dd>(총자본 + 총자본(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자본총계</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								953,314
							</td>
							<td class="r">
								1,113,969
							</td>
							<td class="r">
								1,357,481
							</td>
							<td class="r">
								1,590,521
							</td>
							<td class="r cle">
								1,710,124
							</td>
						</tr>
						<tr name="p_grid1_22" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>순운전자본회전율</dt>
											<dd>영업수익(연율화) / 순운전자본(평균)</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;순운전자본회전율</span></a>
									</div>
									<a name="grid1_22" href="javascript:foldOpen('grid1_22');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								15.2
							</td>
							<td class="r">
								16.8
							</td>
							<td class="r">
								18.7
							</td>
							<td class="r">
								16.4
							</td>
							<td class="r cle">
								11.9
							</td>
						</tr>
						<tr name="c_grid1_22" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>매출액(연율화)</dt>
										<dd>매출액 * 연율화계수 (1Q:4, 2Q:2, 3Q:4/3, 4Q:1)</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액</span></a><span class='csize'>(연율화)</span>
								</div>
							</th>
							<td class="r">
								1,650,018
							</td>
							<td class="r">
								2,011,036
							</td>
							<td class="r">
								2,286,927
							</td>
							<td class="r">
								2,062,060
							</td>
							<td class="r cle">
								1,913,109
							</td>
						</tr>
						<tr name="c_grid1_22" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>순운전자본(평균)</dt>
										<dd>(순운전자본 + 순운전자본(-1A,-1Q)) / 2</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;순운전자본</span></a><span class='csize'>(평균)</span>
								</div>
							</th>
							<td class="r">
								108,903
							</td>
							<td class="r">
								119,768
							</td>
							<td class="r">
								122,621
							</td>
							<td class="r">
								125,935
							</td>
							<td class="r cle">
								160,435
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>
				<!-- 재무비율 [3개월]  -->
				<div class="ul_col2wrap pd_t25">
					<div class="um_topbar bmshadow">
						<div class="topbar_wrap">
							<div class="topbar_lft">
								<h2>재무비율</h2>
								<span class="stxt">[3개월]</span>
							</div>
							<div class="topbar_rgt">
								<span class="txt1">단위 : %, 억원</span>
							</div>
						</div>
					</div>
					<div class="um_table">
						<table class="us_table_ty1 h_fix zigbg_no">
						<caption class="cphidden">재무비율</caption>
						<colgroup>
						<col style="width: 25%;">
						<col>
						<col>
						<col>
						<col>
						<col>
						</colgroup>
						<thead>
						<tr>
							<th scope="col" class="clf tbold">
								IFRS(연결)
							</th>
							<th scope="col" class="">
								2014/06
							</th>
							<th scope="col" class="">
								2014/09
							</th>
							<th scope="col" class="">
								2014/12
							</th>
							<th scope="col" class="">
								2015/03
							</th>
							<th scope="col" class=" cle">
								2015/06
							</th>
						</tr>
						</thead>
						<tbody>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								성장성비율
							</th>
						</tr>
						<tr name="p_grid2_1" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>매출액증가율</dt>
											<dd>((매출액 / 매출액(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;매출액증가율</span></a>
									</div>
									<a name="grid2_1" href="javascript:foldOpen('grid2_1');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-8.9</span>
							</td>
							<td class="r">
								<span class='tcr'>-19.7</span>
							</td>
							<td class="r">
								<span class='tcr'>-11.0</span>
							</td>
							<td class="r">
								<span class='tcr'>-12.2</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-7.3</span>
							</td>
						</tr>
						<tr name="c_grid2_1" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								523,532
							</td>
							<td class="r">
								474,473
							</td>
							<td class="r">
								527,301
							</td>
							<td class="r">
								471,179
							</td>
							<td class="r cle">
								485,375
							</td>
						</tr>
						<tr name="c_grid2_1" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액<span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								574,644
							</td>
							<td class="r">
								590,835
							</td>
							<td class="r">
								592,766
							</td>
							<td class="r">
								536,753
							</td>
							<td class="r cle">
								523,532
							</td>
						</tr>
						<tr name="p_grid2_2" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>영업이익증가율</dt>
											<dd>((영업이익 / 영업이익(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;영업이익증가율</span></a>
									</div>
									<a name="grid2_2" href="javascript:foldOpen('grid2_2');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-24.6</span>
							</td>
							<td class="r">
								<span class='tcr'>-60.1</span>
							</td>
							<td class="r">
								<span class='tcr'>-36.4</span>
							</td>
							<td class="r">
								<span class='tcr'>-29.6</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-4.0</span>
							</td>
						</tr>
						<tr name="c_grid2_2" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익
								</div>
							</th>
							<td class="r">
								71,873
							</td>
							<td class="r">
								40,605
							</td>
							<td class="r">
								52,884
							</td>
							<td class="r">
								59,794
							</td>
							<td class="r cle">
								68,979
							</td>
						</tr>
						<tr name="c_grid2_2" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익<span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								95,307
							</td>
							<td class="r">
								101,636
							</td>
							<td class="r">
								83,113
							</td>
							<td class="r">
								84,888
							</td>
							<td class="r cle">
								71,873
							</td>
						</tr>
						<tr name="p_grid2_3" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EBITDA증가율</dt>
											<dd>((EBITDA / EBITDA(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EBITDA증가율</span></a>
									</div>
									<a name="grid2_3" href="javascript:foldOpen('grid2_3');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-14.1</span>
							</td>
							<td class="r">
								<span class='tcr'>-39.4</span>
							</td>
							<td class="r">
								<span class='tcr'>-20.3</span>
							</td>
							<td class="r">
								<span class='tcr'>-14.9</span>
							</td>
							<td class="r cle">
								4.2
							</td>
						</tr>
						<tr name="c_grid2_3" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a>
								</div>
							</th>
							<td class="r">
								116,691
							</td>
							<td class="r">
								86,989
							</td>
							<td class="r">
								99,653
							</td>
							<td class="r">
								108,487
							</td>
							<td class="r cle">
								121,535
							</td>
						</tr>
						<tr name="c_grid2_3" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA(-1Y)</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a><span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								135,815
							</td>
							<td class="r">
								143,569
							</td>
							<td class="r">
								125,055
							</td>
							<td class="r">
								127,452
							</td>
							<td class="r cle">
								116,691
							</td>
						</tr>
						<tr name="p_grid2_4" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EPS증가율</dt>
											<dd>((수정EPS / 수정EPS(-1Y)) - 1) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EPS증가율</span></a>
									</div>
									<a name="grid2_4" href="javascript:foldOpen('grid2_4');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								<span class='tcr'>-18.5</span>
							</td>
							<td class="r">
								<span class='tcr'>-48.6</span>
							</td>
							<td class="r">
								<span class='tcr'>-26.8</span>
							</td>
							<td class="r">
								<span class='tcr'>-39.6</span>
							</td>
							<td class="r cle">
								<span class='tcr'>-8.9</span>
							</td>
						</tr>
						<tr name="c_grid2_4" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EPS</dt>
										<dd>지배주주순이익 / 수정평균주식수</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPS</span></a>
								</div>
							</th>
							<td class="r">
								36,304
							</td>
							<td class="r">
								24,307
							</td>
							<td class="r">
								31,069
							</td>
							<td class="r">
								26,564
							</td>
							<td class="r cle">
								33,073
							</td>
						</tr>
						<tr name="c_grid2_4" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EPS(-1Y)</dt>
										<dd>지배주주순이익 / 수정평균주식수</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPS</span></a><span class='csize'>(-1Y)</span>
								</div>
							</th>
							<td class="r">
								44,524
							</td>
							<td class="r">
								47,313
							</td>
							<td class="r">
								42,436
							</td>
							<td class="r">
								43,993
							</td>
							<td class="r cle">
								36,304
							</td>
						</tr>
						<tr class="tbody_tit">
							<th scope="col" colspan="6" class="cle">
								수익성비율
							</th>
						</tr>
						<tr name="p_grid2_5" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>세전계속사업이익률</dt>
											<dd>(세전계속사업이익 / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;세전계속사업이익률</span></a>
									</div>
									<a name="grid2_5" href="javascript:foldOpen('grid2_5');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								14.9
							</td>
							<td class="r">
								10.2
							</td>
							<td class="r">
								10.6
							</td>
							<td class="r">
								13.2
							</td>
							<td class="r cle">
								15.7
							</td>
						</tr>
						<tr name="c_grid2_5" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세전계속사업이익
								</div>
							</th>
							<td class="r">
								77,851
							</td>
							<td class="r">
								48,469
							</td>
							<td class="r">
								55,941
							</td>
							<td class="r">
								62,186
							</td>
							<td class="r cle">
								76,280
							</td>
						</tr>
						<tr name="c_grid2_5" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								523,532
							</td>
							<td class="r">
								474,473
							</td>
							<td class="r">
								527,301
							</td>
							<td class="r">
								471,179
							</td>
							<td class="r cle">
								485,375
							</td>
						</tr>
						<tr name="p_grid2_6" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>영업이익률</dt>
											<dd>(영업이익 / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;영업이익률</span></a>
									</div>
									<a name="grid2_6" href="javascript:foldOpen('grid2_6');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								13.7
							</td>
							<td class="r">
								8.6
							</td>
							<td class="r">
								10.0
							</td>
							<td class="r">
								12.7
							</td>
							<td class="r cle">
								14.2
							</td>
						</tr>
						<tr name="c_grid2_6" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영업이익
								</div>
							</th>
							<td class="r">
								71,873
							</td>
							<td class="r">
								40,605
							</td>
							<td class="r">
								52,884
							</td>
							<td class="r">
								59,794
							</td>
							<td class="r cle">
								68,979
							</td>
						</tr>
						<tr name="c_grid2_6" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								523,532
							</td>
							<td class="r">
								474,473
							</td>
							<td class="r">
								527,301
							</td>
							<td class="r">
								471,179
							</td>
							<td class="r cle">
								485,375
							</td>
						</tr>
						<tr name="p_grid2_7" class="rwf acd_dep_start_close">
							<th scope="row" class="l clf">
								<div class="">
									<div class="txt_acd">
										<dl style='display:none;'>
											<dt>EBITDA마진율</dt>
											<dd>(EBITDA / 영업수익) * 100</dd>
										</dl>
										<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;EBITDA마진율</span></a>
									</div>
									<a name="grid2_7" href="javascript:foldOpen('grid2_7');" class="btn_acdopen"><span class="blind">계산에 참여한 계정 펼치기 or 감추기</span></a>
								</div>
							</th>
							<td class="r">
								22.3
							</td>
							<td class="r">
								18.3
							</td>
							<td class="r">
								18.9
							</td>
							<td class="r">
								23.0
							</td>
							<td class="r cle">
								25.0
							</td>
						</tr>
						<tr name="c_grid2_7" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									<dl style='display:none;'>
										<dt>EBITDA</dt>
										<dd>영업이익 + 유무형자산상각비총액</dd>
									</dl>
									<a href="javascript:void(0)" class="tip_in"><span class="txt_acd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EBITDA</span></a>
								</div>
							</th>
							<td class="r">
								116,691
							</td>
							<td class="r">
								86,989
							</td>
							<td class="r">
								99,653
							</td>
							<td class="r">
								108,487
							</td>
							<td class="r cle">
								121,535
							</td>
						</tr>
						<tr name="c_grid2_7" class="rwf acd_dep2_sub" style="display:none;">
							<th scope="row" class="clf">
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매출액
								</div>
							</th>
							<td class="r">
								523,532
							</td>
							<td class="r">
								474,473
							</td>
							<td class="r">
								527,301
							</td>
							<td class="r">
								471,179
							</td>
							<td class="r cle">
								485,375
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<div class="um_comment">
						<a href="javascript:void(0)" onclick="cmView(this)" class="comment_wrap btn_cm cmhidden">
						<ul>
							<li>* 자산총액 2조원 미만의 기업은 2013년까지 분기 및 반기 연결재무제표 의무 공시가 유예되므로, 해당 기업의 연결 기준 Net Quarter의 항목은 비어있는 것이 정상입니다.<br>
							&nbsp;(단, 재무상태표의 경우 4분기 Net Quarter는 공시되는 Annual과 동일함)</li>
						</ul>
						<span class="cmtext"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bootomwrap">
			<div class="ul_bottom">
				<div class="ul_bottomwrap">
					<a class="link_txt" href="http://www.fnguide.com" target="_blank"><span>fnguide.com</span></a>
					<div class="txtbox">
						<p class="txt">
							FnGuide에서 제공하는 정보는 신뢰할 만한 자료 및 정보로부터 얻어진 것이나 그 정확성이나 완전성을 보장 할 수 없으며, 시간이 경과함에 따라 변경될 수 있습니다. 따라서 정보의 오류, 누락에 대하여 FnGuide 또는FnGuide에 자료를 제공하는 회사에서는 그 결과에 대해 법적인 책임을 지지 않습니다.
						</p>
					</div>
					<p class="waimg">
						<span>웹 접근성 우수사이트 인증마크(WA인증마크)</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<td>
	<input type="hidden" id="ReportGB" value="D"/>
	<input type="hidden" id="stkGb" value="701"/>
</td>
</body>
</html>